# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура',
#  'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться -
# можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!


msg = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# поиск по всем элементам списка либо число либо значение +5
for index in range(len(msg)):
    if msg[index].isdigit():
        msg[index] = f'"0{msg[index]}"'
    if msg[index].startswith('+'):
        msg[index] = f'"{msg[index]}"'
msg_string = " ".join(msg)
print(msg_string)

